MONGODB_URL=mongodb+srv:bloger:RV6PD1V2ljiOCJS@blog-post-app-dev.iktpz.mongodb.net/blog-post-app-dev?retryWrites=true&w=majority

JWT_KEY=DFJSLFDJSLDS43434
SEND_GRID_API_KEY=SG.GMQx9yReT0OErahZNql5A.AQ0V-Yu7wYSW07rm8EvsyrMytBb0CjB4Wgh06e9c2tw

CLOUDINARY_CLOUD_NAME=tweneboah
CLOUDINARY_API_KEY=986451386744613
CLOUDINARY_SECRET_KEY=GiusV0bSLrMqioANgp3H0j0dAl0